Repository: govardhanaraos/grradio-revamp
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, kn, ta, te

# appName
source: GR Radio
ar: GR راديو
hi: GR रेडियो
kn: GR ರೇಡಿಯೊ
ta: GR ரேடியோ
te: GR రేడియో

# tabRadio
source: Radio
ar: راديو
hi: रेडियो
kn: ರೇಡಿಯೊ
ta: ரேடியோ
te: రేడియో

# tabPlayer
source: Player
ar: مشغل
hi: प्लेयर
kn: ಪ್ಲೇಯರ್
ta: பிளேயர்
te: ప్లేయర్

# tabDownloads
source: World Radio
ar: تنزيلات
hi: डाउनलोड
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳು
ta: பதிவிறக்கங்கள்
te: డౌన్లోడ్‌లు

# tabMore
source: More
ar: المزيد
hi: अधिक
kn: ಇನ್ನಷ್ಟು
ta: மேலும்
te: మరిన్ని

# sectionSettings
source: Settings
ar: الإعدادات
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# sectionSupport
source: Support
ar: الدعم
hi: सहायता
kn: ಬೆಂಬಲ
ta: ஆதரவு
te: సహాయం

# settingDarkMode
source: Dark Mode
ar: الوضع المظلم
hi: डार्क मोड
kn: ಡಾರ್ಕ್ ಮೋಡ್
ta: இருள் பயன்முறை
te: డార్క్ మోడ్

# settingDarkModeOnSubtitle
source: Dark theme is on
ar: الوضع المظلم مفعّل
hi: डार्क थीम चालू है
kn: ಡಾರ್ಕ್ ಥೀಮ್ ಆನ್ ಆಗಿದೆ
ta: இருண்ட தீம் இயக்கத்தில் உள்ளது
te: డార్క్ థీమ్ ఆన్ అయ్యింది

# settingDarkModeOffSubtitle
source: Light theme is on
ar: الوضع الفاتح مفعّل
hi: लाइट थीम चालू है
kn: ಲೈಟ್ ಥೀಮ್ ಆನ್ ಆಗಿದೆ
ta: ஒளி தீம் இயக்கத்தில் உள்ளது
te: లైట్ థీమ్ ఆన్ అయ్యింది

# settingLanguage
source: Language
ar: اللغة
hi: भाषा
kn: ಭಾಷೆ
ta: மொழி
te: భాష

# settingLanguageSubtitle
source: Choose your preferred language
ar: اختر لغتك المفضلة
hi: अपनी पसंदीदा भाषा चुनें
kn: ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
ta: உங்கள் விருப்பமான மொழியைத் தேர்ந்தெடுங்கள்
te: మీకు నచ్చిన భాషను ఎంచుకోండి

# settingGoPremium
source: Go Premium (Ad-Free)
ar: الاشتراك المميز (بدون إعلانات)
hi: प्रीमियम लें (बिना विज्ञापन के)
kn: ಪ್ರೀಮಿಯಂಗೆ ಹೋಗಿ (ಜಾಹೀರಾತು-ಮುಕ್ತ)
ta: பிரீமியத்திற்கு செல்லுங்கள் (விளம்பரங்கள் இல்லாமல்)
te: ప్రీమియంకు వెళ్ళండి (ప్రకటనలు లేకుండా)

# settingGoPremiumSubtitle
source: Unlock all features with a subscription
ar: افتح جميع الميزات باشتراك
hi: सदस्यता के साथ सभी सुविधाएं अनलॉक करें
kn: ಚಂದಾದಾರಿಕೆಯೊಂದಿಗೆ ಎಲ್ಲಾ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ta: சந்தாவுடன் அனைத்து அம்சங்களையும் திறக்கவும்
te: సభ్యత్వంతో అన్ని లక్షణాలనూ అన్‌లాక్ చేయండి

# settingNotifications
source: Notifications
ar: الإشعارات
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# settingNotificationsSubtitle
source: Manage your notification preferences
ar: إدارة تفضيلات الإشعارات
hi: अपनी सूचना प्राथमिकताएं प्रबंधित करें
kn: ನಿಮ್ಮ ಅಧಿಸೂಚನೆ ಆದ್ಯತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ta: உங்கள் அறிவிப்பு விருப்பங்களை நிர்வகிக்கவும்
te: మీ నోటిఫికేషన్ ప్రాధాన్యతలను నిర్వహించండి

# settingHelpSupport
source: Help & Support
ar: المساعدة والدعم
hi: सहायता और समर्थन
kn: ಸಹಾಯ & ಬೆಂಬಲ
ta: உதவி & ஆதரவு
te: సహాయం & మద్దతు

# settingHelpSupportSubtitle
source: Get help and contact support
ar: احصل على مساعدة وتواصل مع الدعم
hi: सहायता प्राप्त करें और समर्थन से संपर्क करें
kn: ಸಹಾಯ ಪಡೆಯಿರಿ ಮತ್ತು ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
ta: உதவி பெறுங்கள் மற்றும் ஆதரவைத் தொடர்பு கொள்ளுங்கள்
te: సహాయం పొందండి మరియు మద్దతును సంప్రదించండి

# settingRateApp
source: Rate App
ar: تقييم التطبيق
hi: ऐप रेट करें
kn: ಆ್ಯಪ್ ರೇಟ್ ಮಾಡಿ
ta: ஆப்பை மதிப்பிடுங்கள்
te: యాప్‌ని రేట్ చేయండి

# settingRateAppSubtitle
source: Share your feedback with us
ar: شارك تعليقاتك معنا
hi: हमारे साथ अपनी प्रतिक्रिया साझा करें
kn: ನಿಮ್ಮ ಅಭಿಪ್ರಾಯವನ್ನು ನಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
ta: உங்கள் கருத்தை எங்களுடன் பகிருங்கள்
te: మీ అభిప్రాయాన్ని మాతో పంచుకోండి

# settingShareApp
source: Share App
ar: مشاركة التطبيق
hi: ऐप शेयर करें
kn: ಆ್ಯಪ್ ಹಂಚಿಕೊಳ್ಳಿ
ta: ஆப்பை பகிருங்கள்
te: యాప్‌ని షేర్ చేయండి

# settingShareAppSubtitle
source: Share with your friends
ar: شارك مع أصدقائك
hi: अपने दोस्तों के साथ शेयर करें
kn: ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
ta: உங்கள் நண்பர்களுடன் பகிருங்கள்
te: మీ స్నేహితులతో పంచుకోండి

# settingAbout
source: About
ar: حول
hi: के बारे में
kn: ಬಗ್ಗೆ
ta: பற்றி
te: గురించి

# settingAboutSubtitle
source: App version and information
ar: إصدار التطبيق ومعلوماته
hi: ऐप संस्करण और जानकारी
kn: ಆ್ಯಪ್ ಆವೃತ್ತಿ ಮತ್ತು ಮಾಹಿತಿ
ta: ஆப் பதிப்பு மற்றும் தகவல்
te: యాప్ వెర్షన్ మరియు సమాచారం

# appTagline
source: Your Ultimate Music Companion
ar: رفيقك الموسيقي الأمثل
hi: आपका अंतिम संगीत साथी
kn: ನಿಮ್ಮ ಅಂತಿಮ ಸಂಗೀತ ಸಂಗಾತಿ
ta: உங்கள் இசை தோழன்
te: మీ అల్టిమేట్ మ్యూజిక్ కంపానియన్

# discoverHeader
source: Discover
ar: اكتشف
hi: खोजें
kn: ಅನ್ವೇಷಿಸಿ
ta: கண்டுபிடி
te: అన్వేషించండి

source: NOW PLAYING
ar: يُشغَّل الآن
hi: अभी बज रहा है
kn: ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿದೆ
ta: இப்போது இயங்குகிறது
te: ఇప్పుడు ప్లే అవుతోంది

source: Search stations...
ar: البحث عن المحطات...
hi: स्टेशन खोजें...
kn: ಸ್ಟೇಷನ್‌ಗಳನ್ನು ಹುಡುಕಿ...
ta: நிலையங்களைத் தேடுங்கள்...
te: స్టేషన్లను వెతకండి...

# noStationsMatch
source: No stations match "{query}"
ar: لا توجد محطات تطابق "{query}"
hi: "{query}" से कोई स्टेशन मेल नहीं खाता
kn: "{query}" ಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಸ್ಟೇಷನ್‌ಗಳಿಲ್ಲ
ta: "{query}" க்கு பொருந்தும் நிலையங்கள் இல்லை
te: "{query}" కు సరిపోయే స్టేషన్లు లేవు

# noLanguageStations
source: No {language} stations found
ar: لا توجد محطات {language}
hi: {language} स्टेशन नहीं मिले
kn: {language} ಸ್ಟೇಷನ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ta: {language} நிலையங்கள் கிடைக்கவில்லை
te: {language} స్టేషన్లు కనుగొనబడలేదు

source: Clear filters
ar: مسح الفلاتر
hi: फ़िल्टर साफ़ करें
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ta: வடிகட்டிகளை அழிக்கவும்
te: ఫిల్టర్లు క్లియర్ చేయండి

# tryDifferentFilter
source: Try a different search or language filter
ar: جرّب بحثاً أو فلتر لغة مختلفاً
hi: कोई अलग खोज या भाषा फ़िल्टर आज़माएं
kn: ವೇರೆ ಹುಡುಕಾಟ ಅಥವಾ ಭಾಷಾ ಫಿಲ್ಟರ್ ಪ್ರಯತ್ನಿಸಿ
ta: வேறு தேடல் அல்லது மொழி வடிகட்டியை முயற்சிக்கவும்
te: వేరే శోధన లేదా భాష ఫిల్టర్ ప్రయత్నించండి

# sectionFavourites
source: Favourites
ar: المفضلة
hi: पसंदीदा
kn: ಇಷ್ಟಮಾಡಿದವು
ta: பிடித்தவை
te: ఇష్టాలు

# sectionRecentlyPlayed
source: Recently Played
ar: المُشغَّلة مؤخراً
hi: हाल ही में चला
kn: ಇತ್ತೀಚೆಗೆ ಪ್ಲೇ ಆಗಿದ್ದವು
ta: சமீபத்தில் இயக்கியவை
te: ఇటీవల ప్లే అయినవి

# sectionForYou
source: For You
ar: لأجلك
hi: आपके लिए
kn: ನಿಮಗಾಗಿ
ta: உங்களுக்காக
te: మీ కోసం

# sectionTrending
source: Trending
ar: الرائج
hi: ट्रेंडिंग
kn: ಟ್ರೆಂಡಿಂಗ್
ta: டிரெண்டிங்
te: ట్రెండింగ్

# sectionAllStations
source: All Stations
ar: جميع المحطات
hi: सभी स्टेशन
kn: ಎಲ್ಲಾ ಸ್ಟೇಷನ್‌ಗಳು
ta: அனைத்து நிலையங்கள்
te: అన్ని స్టేషన్లు

source: See all
ar: عرض الكل
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ta: அனைத்தையும் பார்க்கவும்
te: అన్నీ చూడండి

# mp3PlayerTitle
source: My Music
ar: موسيقاي
hi: मेरा संगीत
kn: ನನ್ನ ಸಂಗೀತ
ta: என் இசை
te: నా సంగీతం

# mp3TabMusic
source: Music
ar: موسيقى
hi: संगीत
kn: ಸಂಗೀತ
ta: இசை
te: సంగీతం

# mp3TabDownloads
source: Downloads
ar: تنزيلات
hi: डाउनलोड
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳು
ta: பதிவிறக்கங்கள்
te: డౌన్లోడ్‌లు

# mp3TabRecordings
source: Recordings
ar: تسجيلات
hi: रिकॉर्डिंग
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು
ta: பதிவுகள்
te: రికార్డింగ్‌లు

# mp3NoFiles
source: No files found
ar: لم يتم العثور على ملفات
hi: कोई फ़ाइल नहीं मिली
kn: ಕಡತಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ta: கோப்புகள் கிடைக்கவில்லை
te: ఫైళ్ళు కనుగొనబడలేదు

# mp3SearchHint
source: Search songs...
ar: البحث عن أغاني...
hi: गाने खोजें...
kn: ಹಾಡುಗಳನ್ನು ಹುಡುಕಿ...
ta: பாடல்களைத் தேடுங்கள்...
te: పాటలను వెతకండి...

# downloadTitle
source: MP3 Download
ar: تنزيل MP3
hi: MP3 डाउनलोड
kn: MP3 ಡೌನ್‌ಲೋಡ್
ta: MP3 பதிவிறக்கம்
te: MP3 డౌన్లోడ్

# downloadSearchHint
source: Search for MP3s...
ar: البحث عن ملفات MP3...
hi: MP3 खोजें...
kn: MP3ಗಳನ್ನು ಹುಡುಕಿ...
ta: MP3களைத் தேடுங்கள்...
te: MP3లను వెతకండి...

# downloadSearchAction
source: Search
ar: بحث
hi: खोजें
kn: ಹುಡುಕಿ
ta: தேடு
te: వెతకండి

# dialogUpdateTitle
source: Update Available
ar: تحديث متاح
hi: अपडेट उपलब्ध है
kn: ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ
ta: புதுப்பிப்பு கிடைக்கிறது
te: అప్‌డేట్ అందుబాటులో ఉంది

# dialogUpdateContent
source: A new version ({version}) of GR Radio is available. Please update to continue enjoying the best experience.
ar: الإصدار الجديد ({version}) من GR راديو متاح. يرجى التحديث للاستمتاع بأفضل تجربة.
hi: GR रेडियो का नया संस्करण ({version}) उपलब्ध है। कृपया अपडेट करें।
kn: GR ರೇಡಿಯೊದ ಹೊಸ ಆವೃತ್ತಿ ({version}) ಲಭ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಅಪ್‌ಡೇಟ್ ಮಾಡಿ.
ta: GR ரேடியோவின் புதிய பதிப்பு ({version}) கிடைக்கிறது. சிறந்த அனுபவத்திற்கு புதுப்பிக்கவும்.
te: GR రేడియో యొక్క కొత్త వెర్షన్ ({version}) అందుబాటులో ఉంది. దయచేసి అప్‌డేట్ చేయండి.

# dialogUpdateLater
source: Later
ar: لاحقاً
hi: बाद में
kn: ನಂತರ
ta: பின்னர்
te: తర్వాత

# dialogUpdateNow
source: Update
ar: تحديث
hi: अपडेट करें
kn: ಅಪ್‌ಡೇಟ್
ta: புதுப்பிக்கவும்
te: అప్‌డేట్

# dialogNoInternet
source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
hi: इंटरनेट कनेक्शन नहीं है
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ
ta: இணைய இணைப்பு இல்லை
te: ఇంటర్నెట్ కనెక్షన్ లేదు

# dialogNoInternetContent
source: Please check your internet connection and try again.
ar: يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
hi: कृपया अपना इंटरनेट कनेक्शन जांचें और फिर से प्रयास करें।
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: உங்கள் இணைய இணைப்பை சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: దయచేసి మీ ఇంటర్నెట్ కనెక్షన్ తనిఖీ చేయండి మరియు మళ్ళీ ప్రయత్నించండి.

# dialogRetry
source: RETRY
ar: إعادة المحاولة
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్ళీ ప్రయత్నించండి

# languageSelectionTitle
source: Select Language
ar: اختر اللغة
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆರಿಸಿ
ta: மொழியைத் தேர்ந்தெடுங்கள்
te: భాషను ఎంచుకోండి

# buttonCancel
source: Cancel
ar: إلغاء
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ta: ரத்துசெய்
te: రద్దు చేయండి

# buttonDelete
source: DELETE
ar: حذف
hi: हटाएं
kn: ಅಳಿಸಿ
ta: நீக்கு
te: తొలగించండి

# buttonRename
source: Rename
ar: إعادة التسمية
hi: नाम बदलें
kn: ಮರುಹೆಸರಿಸಿ
ta: மறுபெயரிடு
te: పేరు మార్చండి

# buttonOk
source: OK
ar: موافق
hi: ठीक है
kn: ಸರಿ
ta: சரி
te: సరే

# buttonOverwrite
source: Overwrite
ar: استبدال
hi: ओवरराइट करें
kn: ಮೇಲ್ಬರೆಯಿರಿ
ta: மேலெழுது
te: ఓవర్‌రైట్

# buttonTryAgain
source: Try Again
ar: حاول مرة أخرى
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్ళీ ప్రయత్నించండి

# buttonAllow
source: Allow
ar: سماح
hi: अनुमति दें
kn: ಅನುಮತಿಸಿ
ta: அனுமதி
te: అనుమతించండి

# buttonOpenSettings
source: Open Settings
ar: فتح الإعدادات
hi: सेटिंग्स खोलें
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ta: அமைப்புகளை திற
te: సెట్టింగ్‌లు తెరవండి

# buttonGrantPermission
source: Grant Permission
ar: منح الإذن
hi: अनुमति दें
kn: ಅನುಮತಿ ನೀಡಿ
ta: அனுமதி வழங்கவும்
te: అనుమతి ఇవ్వండి

# mp3DeleteFilesTitle
source: Delete files
ar: حذف الملفات
hi: फ़ाइलें हटाएं
kn: ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಿ
ta: கோப்புகளை நீக்கு
te: ఫైళ్ళను తొలగించండి

# mp3DeleteFileTitle
source: Delete file
ar: حذف الملف
hi: फ़ाइल हटाएं
kn: ಫೈಲ್ ಅಳಿಸಿ
ta: கோப்பை நீக்கு
te: ఫైల్ తొలగించండి

# mp3DeleteFileConfirm
source: Delete "{name}"? This cannot be undone.
ar: هل تريد حذف "{name}"؟ لا يمكن التراجع عن هذا.
hi: "{name}" हटाना है? इसे पूर्ववत नहीं किया जा सकता।
kn: "{name}" ಅಳಿಸಲೇ? ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ta: "{name}" ஐ நீக்கவா? இதை மீட்டெடுக்க முடியாது.
te: "{name}" తొలగించాలా? ఇది రద్దు చేయలేరు.

# sleepIn10
source: Sleep in 10 minutes
ar: النوم في 10 دقائق
hi: 10 मिनट में नींद
kn: 10 ನಿಮಿಷಗಳಲ್ಲಿ ನಿದ್ದೆ
ta: 10 நிமிடங்களில் தூக்கம்
te: 10 నిమిషాల్లో స్లీప్

# sleepIn20
source: Sleep in 20 minutes
ar: النوم في 20 دقيقة
hi: 20 मिनट में नींद
kn: 20 ನಿಮಿಷಗಳಲ್ಲಿ ನಿದ್ದೆ
ta: 20 நிமிடங்களில் தூக்கம்
te: 20 నిమిషాల్లో స్లీప్

# sleepIn30
source: Sleep in 30 minutes
ar: النوم في 30 دقيقة
hi: 30 मिनट में नींद
kn: 30 ನಿಮಿಷಗಳಲ್ಲಿ ನಿದ್ದೆ
ta: 30 நிமிடங்களில் தூக்கம்
te: 30 నిమిషాల్లో స్లీప్

# sleepIn45
source: Sleep in 45 minutes
ar: النوم في 45 دقيقة
hi: 45 मिनट में नींद
kn: 45 ನಿಮಿಷಗಳಲ್ಲಿ ನಿದ್ದೆ
ta: 45 நிமிடங்களில் தூக்கம்
te: 45 నిమిషాల్లో స్లీప్

# sleepIn60
source: Sleep in 60 minutes
ar: النوم في 60 دقيقة
hi: 60 मिनट में नींद
kn: 60 ನಿಮಿಷಗಳಲ್ಲಿ ನಿದ್ದೆ
ta: 60 நிமிடங்களில் தூக்கம்
te: 60 నిమిషాల్లో స్లీప్

# sleepCancel
source: Cancel sleep timer
ar: إلغاء مؤقت النوم
hi: स्लीप टाइमर रद्द करें
kn: ನಿದ್ದೆ ಟೈಮರ್ ರದ್ದು ಮಾಡಿ
ta: தூக்கம் டைமரை ரத்து செய்
te: స్లీప్ టైమర్ రద్దు చేయండి

# sleepTimerSheetTitle
source: Sleep timer
ar: مؤقت النوم
hi: स्लीप टाइमर
kn: ನಿದ್ದೆ ಟೈಮರ್
ta: தூக்க டைமர்
te: స్లీప్ టైమర్

# sleepTimerMinutesChip
source: {minutes} min
ar: {minutes} د
hi: {minutes} मिनट
kn: {minutes} ನಿಮಿ
ta: {minutes} நிமி
te: {minutes} నిమి

# recordingNameHint
source: Recording name
ar: اسم التسجيل
hi: रिकॉर्डिंग नाम
kn: ರೆಕಾರ್ಡಿಂಗ್ ಹೆಸರು
ta: பதிவு பெயர்
te: రికార్డింగ్ పేరు

# emptyNoMusicTitle
source: No Music Found
ar: لم يتم العثور على موسيقى
hi: कोई संगीत नहीं मिला
kn: ಸಂಗೀತ ಕಂಡುಬಂದಿಲ್ಲ
ta: இசை கிடைக்கவில்லை
te: సంగీతం కనుగొనబడలేదు

# emptyNoMusicSubtitle
source: Check your device storage for MP3 files.
ar: تحقق من تخزين جهازك بحثًا عن ملفات MP3.
hi: MP3 फ़ाइलों के लिए अपना डिवाइस स्टोरेज जांचें।
kn: MP3 ಫೈಲ್‌ಗಳಿಗಾಗಿ ನಿಮ್ಮ ಸಾಧನ ಸಂಗ್ರಹಣೆ ಪರಿಶೀಲಿಸಿ.
ta: MP3 கோப்புகளுக்கு உங்கள் சாதன சேமிப்பை சரிபார்க்கவும்.
te: MP3 ఫైళ్ళ కోసం మీ పరికర స్టోరేజ్ తనిఖీ చేయండి.

# emptyNoDownloadsTitle
source: No Downloads
ar: لا توجد تنزيلات
hi: कोई डाउनलोड नहीं
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳಿಲ್ಲ
ta: பதிவிறக்கங்கள் இல்லை
te: డౌన్లోడ్‌లు లేవు

# emptyNoDownloadsSubtitle
source: Songs you download will appear here.
ar: ستظهر الأغاني التي تنزّلها هنا.
hi: आपके द्वारा डाउनलोड किए गए गाने यहां दिखाई देंगे।
kn: ನೀವು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವ ಹಾಡುಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ta: நீங்கள் பதிவிறக்கும் பாடல்கள் இங்கே தோன்றும்.
te: మీరు డౌన్లోడ్ చేసిన పాటలు ఇక్కడ కనిపిస్తాయి.

# emptyNoRecordingsTitle
source: No Recordings
ar: لا توجد تسجيلات
hi: कोई रिकॉर्डिंग नहीं
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳಿಲ್ಲ
ta: பதிவுகள் இல்லை
te: రికార్డింగ్‌లు లేవు

# emptyNoRecordingsSubtitle
source: Your radio recordings will be saved here.
ar: سيتم حفظ تسجيلات الراديو الخاصة بك هنا.
hi: आपकी रेडियो रिकॉर्डिंग यहां सहेजी जाएंगी।
kn: ನಿಮ್ಮ ರೇಡಿಯೊ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಇಲ್ಲಿ ಉಳಿಸಲಾಗುತ್ತದೆ.
ta: உங்கள் ரேடியோ பதிவுகள் இங்கே சேமிக்கப்படும்.
te: మీ రేడియో రికార్డింగ్‌లు ఇక్కడ సేవ్ అవుతాయి.

# searchSongsHint
source: Search songs...
ar: البحث عن أغاني...
hi: गाने खोजें...
kn: ಹಾಡುಗಳನ್ನು ಹುಡುಕಿ...
ta: பாடல்களைத் தேடுங்கள்...
te: పాటలను వెతకండి...

# searchDownloadsHint
source: Search downloads...
ar: البحث في التنزيلات...
hi: डाउनलोड खोजें...
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಹುಡುಕಿ...
ta: பதிவிறக்கங்களைத் தேடுங்கள்...
te: డౌన్లోడ్‌లను వెతకండి...

# searchRecordingsHint
source: Search recordings...
ar: البحث في التسجيلات...
hi: रिकॉर्डिंग खोजें...
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಹುಡುಕಿ...
ta: பதிவுகளைத் தேடுங்கள்...
te: రికార్డింగ్‌లను వెతకండి...

# deleteLabel
source: Delete
ar: حذف
hi: हटाएं
kn: ಅಳಿಸಿ
ta: நீக்கு
te: తొలగించండి

# permissionStorageTitle
source: Storage Permission Required
ar: مطلوب إذن التخزين
hi: स्टोरेज अनुमति आवश्यक है
kn: ಸಂಗ್ರಹಣೆ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ta: சேமிப்பக அனுமதி தேவை
te: స్టోరేజ్ అనుమతి అవసరం

# permissionRequiredTitle
source: Permission Required
ar: إذن مطلوب
hi: अनुमति आवश्यक है
kn: ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ta: அனுமதி தேவை
te: అనుమతి అవసరం

# downloadCompleteTitle
source: Download Complete
ar: اكتمل التنزيل
hi: डाउनलोड पूर्ण
kn: ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ
ta: பதிவிறக்கம் முடிந்தது
te: డౌన్లోడ్ పూర్తయింది

# downloadFileLabel
source: File: {name}
ar: الملف: {name}
hi: फ़ाइल: {name}
kn: ಫೈಲ್: {name}
ta: கோப்பு: {name}
te: ఫైల్: {name}

# downloadSizeLabel
source: Size: {size}
ar: الحجم: {size}
hi: आकार: {size}
kn: ಗಾತ್ರ: {size}
ta: அளவு: {size}
te: పరిమాణం: {size}

# fileExistsTitle
source: File Exists
ar: الملف موجود
hi: फ़ाइल मौजूद है
kn: ಫೈಲ್ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ta: கோப்பு உள்ளது
te: ఫైల్ ఉంది

# tabAlbumsFolders
source: Albums/Folders
ar: الألبومات/المجلدات
hi: एल्बम/फ़ोल्डर
kn: ಆಲ್ಬಮ್‌ಗಳು/ಫೋಲ್ಡರ್‌ಗಳು
ta: ஆல்பங்கள்/கோப்புறைகள்
te: ఆల్బమ్‌లు/ఫోల్డర్‌లు

# tabIndividualFiles
source: Individual Files
ar: الملفات الفردية
hi: व्यक्तिगत फ़ाइलें
kn: ಪ್ರತ್ಯೇಕ ಫೈಲ್‌ಗಳು
ta: தனிப்பட்ட கோப்புகள்
te: వ్యక్తిగత ఫైళ్ళు

# masstamilanTitle
source: Latest Telugu Albums
ar: أحدث ألبومات التيلوغو
hi: नवीनतम तेलुगु एल्बम
kn: ಇತ್ತೀಚಿನ ತೆಲುಗು ಆಲ್ಬಮ್‌ಗಳು
ta: சமீபத்திய தெலுங்கு ஆல்பங்கள்
te: తాజా తెలుగు ఆల్బమ్‌లు

# stopRecordingBeforeSwitch
source: Stop recording before switching tabs.
ar: أوقف التسجيل قبل تبديل التبويب.
hi: टैब बदलने से पहले रिकॉर्डिंग बंद करें।
kn: ಟ್ಯಾಬ್‌ಗಳನ್ನು ಬದಲಿಸುವ ಮೊದಲು ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಿ.
ta: தாவல்களை மாற்றுவதற்கு முன் பதிவை நிறுத்துங்கள்.
te: టాబ్‌లు మారే ముందు రికార్డింగ్ ఆపండి.

# mp3DownloadSearchHint
source: Movie name, song, artist.
ar: اسم الفيلم أو الأغنية أو الفنان.
hi: फिल्म का नाम, गाना, कलाकार।
kn: ಚಲನಚಿತ್ರ ಹೆಸರು, ಹಾಡು, ಕಲಾವಿದ.
ta: திரைப்பட பெயர், பாடல், கலைஞர்.
te: సినిమా పేరు, పాట, గాయకుడు.

source: AI Assistant
ar: مساعد الذكاء الاصطناعي
hi: एआई सहायक
kn: ಎಐ ಸಹಾಯಕ
ta: செயற்கை நுண்ணறிவு உதவியாளர்
te: AI సహాయకుడు

# aiAssistantSubtitle
source: Get instant help from our AI
ar: احصل على مساعدة فورية من الذكاء الاصطناعي
hi: हमारे एआई से तुरंत सहायता प्राप्त करें
kn: ನಮ್ಮ ಎಐನಿಂದ ತ್ವರಿತ ಸಹಾಯ ಪಡೆಯಿರಿ
ta: எங்கள் AI இலிருந்து உடனடி உதவியைப் பெறுங்கள்
te: మా AI నుండి తక్షణ సహాయం పొందండి

# aiChatHint
source: Type a message...
ar: اكتب رسالة...
hi: एक संदेश टाइप करें...
kn: ಸಂದೇಶವನ್ನು ಟೈಪ್ ಮಾಡಿ...
ta: ஒரு செய்தியை தட்டச்சு செய்க...
te: ఒక సందేశాన్ని టైప్ చేయండి...

# aiTyping
source: AI is typing...
ar: الذكاء الاصطناعي يكتب...
hi: एआई टाइप कर रहा है...
kn: ಎಐ ಟೈಪ್ ಮಾಡುತ್ತಿದೆ...
ta: AI தட்டச்சு செய்கிறது...
te: AI టైప్ చేస్తోంది...

# aiClearChat
source: Clear Chat
ar: مسح الدردشة
hi: चैट साफ़ करें
kn: ಚಾಟ್ ತೆರವುಗೊಳಿಸಿ
ta: அரட்டையை அழி
te: చాట్ క్లియర్ చేయండి

# aiClearConfirm
source: Are you sure you want to clear chat history?
ar: هل أنت متأكد من مسح سجل الدردشة؟
hi: क्या आप वाकई चैट इतिहास साफ़ करना चाहते हैं?
kn: ನೀವು ನಿಜವಾಗಿಯೂ ಚಾಟ್ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಲು ಬಯಸುವಿರಾ?
ta: அரட்டை வரலாற்றை அழிக்க நிச்சயமாக விரும்புகிறீர்களா?
te: మీరు నిజంగా చాట్ చరిత్రను క్లియర్ చేయాలనుకుంటున్నారా?

# aiContactHuman
source: Contact Human Support
ar: اتصل بالدعم الفني
hi: मानव सहायता से संपर्क करें
kn: ಮಾನವ ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
ta: மனித ஆதரவைத் தொடர்புகொள்ளவும்
te: మానవ మద్దతును సంప్రదించండి

# aiWelcome
source: Hi! I'm GR Radio's AI assistant. How can I help you today?
ar: مرحباً! أنا مساعد الذكاء الاصطناعي لراديو GR. كيف يمكنني مساعدتك؟
hi: नमस्ते! मैं जीआर रेडियो का एआई सहायक हूँ। मैं आपकी कैसे मदद कर सकता हूँ?
kn: ನಮಸ್ಕಾರ! ನಾನು ಜಿಆರ್ ರೇಡಿಯೊದ ಎಐ ಸಹಾಯಕ. ನಾನು ನಿಮಗೆ ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು?
ta: வணக்கம்! நான் ஜி.ஆர் ரேடியோவின் AI உதவியாளர். நான் உங்களுக்கு எப்படி உதவ முடியும்?
te: నమస్కారం! నేను GR రేడియో యొక్క AI సహాయకుడిని. నేను మీకు ఎలా సహాయపడగలను?

# aiError
source: Failed to get response, please try again.
ar: فشل الحصول على رد، يرجى المحاولة مرة أخرى.
hi: प्रतिक्रिया प्राप्त करने में विफल, कृपया पुनः प्रयास करें।
kn: ಪ್ರತಿಕ್ರಿಯೆ ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ, ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: பதிலைப் பெறுவதில் தோல்வி, மீண்டும் முயற்சிக்கவும்.
te: ప్రతిస్పందన పొందడంలో విఫలమైంది, దయచేసి మళ్లీ ప్రయత్నించండి.

# settingWakeMeUp
source: Wake me up
ar: أيقظني
hi: मुझे जगाएं
kn: ಎಚ್ಚರಿಸಿ
ta: எழுப்புங்கள்
te: నన్ను మేల్కొలపండి

# settingWakeMeUpSubtitle
source: One-time, daily, or weekly radio alarm
ar: منبه راديو لمرة واحدة أو يومي أو أسبوعي
hi: एक बार, दैनिक या साप्ताहिक रेडियो अलार्म
kn: ಒಂದು ಬಾರಿ, ದೈನಂದಿನ ಅಥವಾ ವಾರದ ರೇಡಿಯೊ ಅಲಾರಂ
ta: ஒருமுறை, தினசரி அல்லது வாராந்திர வானொலி அலாரம்
te: ఒక్కసారి, ప్రతిరోజు లేదా వారంవారం రేడియో అలారం

# wakeAlarmTitle
source: Wake me up
ar: أيقظني
hi: मुझे जगाएं
kn: ಎಚ್ಚರಿಸಿ
ta: எழுப்புங்கள்
te: నన్ను మేల్కొలపండి

# wakeAlarmHowItWorksTitle
source: How it works
ar: كيف يعمل
hi: यह कैसे काम करता है
kn: ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
ta: இது எவ்வாறு செயல்படுகிறது
te: ఇది ఎలా పనిచేస్తుంది

# wakeAlarmAndroidExplain
source: Android can open GR Radio at the scheduled time and start your station, even if the app was closed. One-time alarms use the date you pick; daily and weekly alarms use the clock time (and weekdays for weekly). Allow “Alarms & reminders” (exact alarms) when asked, avoid force-stopping the app, and expect some OEMs to delay alarms if battery saving is aggressive.
ar: يمكن لنظام Android فتح GR Radio في الوقت المحدد وتشغيل محطتك حتى لو كان التطبيق مغلقاً. تستخدم المنبهات لمرة واحدة التاريخ الذي تختاره؛ اليومية والأسبوعية تستخدم وقت الساعة (والأيام للأسبوعي). اسمح بإذن "التنبيهات والتذكيرات" (التنبيهات الدقيقة) عند الطلب، وتجنب إيقاف التطبيق بالقوة، وقد تتأخر بعض الأجهزة بسبب توفير البطارية.
hi: Android निर्धारित समय पर GR Radio खोल सकता है और आपका स्टेशन चला सकता है, भले ही ऐप बंद हो। एक बार वाले अलार्म के लिए आपकी चुनी तारीख का उपयोग होता है; दैनिक और साप्ताहिक अलार्म घड़ी के समय का (साप्ताहिक के लिए चुने गए दिन)। संकेत मिलने पर "अलार्म और रिमाइंडर" (सटीक अलार्म) की अनुमति दें, ऐप को जबरन बंद न करें, और कुछ फोनों पर बैटरी बचत से अलार्म में देरी हो सकती है।
kn: Android ನಿಗದಿತ ಸಮಯದಲ್ಲಿ GR Radio ತೆರೆಯಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಸ್ಟೇಷನ್ ಪ್ಲೇ ಮಾಡಬಹುದು, ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿದ್ದರೂ. ಒಂದು ಬಾರಿ ಅಲಾರಂಗಳು ನೀವು ಆರಿಸಿದ ದಿನಾಂಕವನ್ನು ಬಳಸುತ್ತವೆ; ದೈನಂದಿನ ಮತ್ತು ವಾರದವು ಗಡಿಯಾರದ ಸಮಯವನ್ನು (ವಾರಕ್ಕೆ ಆಯ್ದ ದಿನಗಳು). ಕೇಳಿದಾಗ "ಅಲಾರಂಗಳು ಮತ್ತು ಜ್ಞಾಪನೆಗಳು" (ನಿಖರ ಅಲಾರಂಗಳು) ಅನುಮತಿಸಿ, ಅಪ್ಲಿಕೇಶನ್ ಬಲವಂತವಾಗಿ ನಿಲ್ಲಿಸಬೇಡಿ, ಮತ್ತು ಕೆಲವು ಫೋನ್‌ಗಳಲ್ಲಿ ಬ್ಯಾಟರಿ ಉಳಿತಾಯ ವಿಳಂಬ ಉಂಟುಮಾಡಬಹುದು.
ta: Android திட்டமிட்ட நேரத்தில் GR Radio ஐத் திறந்து உங்கள் நிலையத்தை இயக்க முடியும், பயன்பாடு மூடப்பட்டிருந்தாலும். ஒருமுறை அலாரங்கள் நீங்கள் தேர்ந்தெடுக்கும் தேதியைப் பயன்படுத்துகின்றன; தினசரி மற்றும் வாராந்திரம் கடிகார நேரத்தை (வாராந்திரத்திற்கு தேர்ந்தெடுக்கப்பட்ட நாட்கள்). கேட்கும்போது "அலாரங்கள் & நினைவூட்டல்கள்" (துல்லியமான அலாரங்கள்) அனுமதியை வழங்குங்கள், பயன்பாட்டை கட்டாயமாக நிறுத்த வேண்டாம், மற்றும் சில தொலைபேசிகளில் மின்கலச் சேமிப்பு தாமதத்தை ஏற்படுத்தலாம்.
te: Android షెడ్యూల్ చేసిన సమయంలో GR Radioను తెరవగలదు మరియు మీ స్టేషన్‌ను ప్లే చేయగలదు, యాప్ మూసివేయబడినా కూడా. ఒక్కసారి అలారాలకు మీరు ఎంచుకున్న తేదీ ఉపయోగించబడుతుంది; రోజువారీ మరియు వారంవారం గడియార సమయం (వారంవారానికి ఎంచుకున్న రోజులు). అడిగినప్పుడు "అలారాలు & రిమైండర్లు" (ఖచ్చితమైన అలారాలు) అనుమతించండి, యాప్‌ను బలవంతంగా ఆపకండి, మరియు కొన్ని ఫోన్‌లలో బ్యాటరీ పొదుపు కారణంగా ఆలస్యం కావచ్చు.

# wakeAlarmIosExplain
source: iOS cannot start audio automatically while the app is closed. You get a notification at the chosen time — open it to play the station. Daily and weekly schedules repeat using notifications on those days. Keep notifications allowed for GR Radio.
ar: لا يسمح iOS بتشغيل الصوت تلقائياً عند إغلاق التطبيق. ستصلك إشعار في الوقت المحدد — افتحه لتشغيل المحطة. تتكرر الجداول اليومية والأسبوعية عبر الإشعارات في تلك الأيام. اترك الإشعارات مفعّلة لـ GR Radio.
hi: iOS ऐप बंद होने पर ऑडियो अपने आप शुरू नहीं करने देता। चुने समय पर सूचना मिलेगी — उसे खोलकर स्टेशन चलाएं। दैनिक और साप्ताहिक अनुसूची उन दिनों पर सूचनाओं से दोहराती है। GR Radio के लिए सूचनाएं चालू रखें।
kn: ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿದಾಗ iOS ಆಡಿಯೊ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರಾರಂಭಿಸಲು ಅನುಮತಿಸುವುದಿಲ್ಲ. ಆಯ್ದ ಸಮಯದಲ್ಲಿ ಅಧಿಸೂಚನೆ ಬರುತ್ತದೆ — ಸ್ಟೇಷನ್ ಪ್ಲೇ ಮಾಡಲು ಅದನ್ನು ತೆರೆಯಿರಿ. ದೈನಂದಿನ ಮತ್ತು ವಾರದ ವೇಳಾಪಟ್ಟಿಗಳು ಆ ದಿನಗಳಲ್ಲಿ ಅಧಿಸೂಚನೆಗಳ ಮೂಲಕ ಪುನರಾವೃತ್ತವಾಗುತ್ತವೆ. GR Radio ಗಾಗಿ ಅಧಿಸೂಚನೆಗಳನ್ನು ಆನ್‌ನಲ್ಲಿ ಇರಿಸಿ.
ta: பயன்பாடு மூடப்பட்டிருக்கும்போது iOS ஆடியோவை தானாகத் தொடங்க அனுமதிக்காது. தேர்ந்தெடுக்கப்பட்ட நேரத்தில் அறிவிப்பு வரும் — நிலையத்தை இயக்க அதைத் திறக்கவும். தினசரி மற்றும் வாராந்திர அட்டவணைகள் அந்த நாட்களில் அறிவிப்புகள் மூலம் மீண்டும் நிகழ்கின்றன. GR Radio க்கு அறிவிப்புகளை இயக்கிய நிலையில் வைக்கவும்.
te: యాప్ మూసివేయబడినప్పుడు iOS ఆడియోను స్వయంచాలకంగా ప్రారంభించనివ్వదు. ఎంచుకున్న సమయంలో నోటిఫికేషన్ వస్తుంది — స్టేషన్ ప్లే చేయడానికి దాన్ని తెరవండి. రోజువారీ మరియు వారంవారం షెడ్యూల్‌లు ఆ రోజుల్లో నోటిఫికేషన్లతో పునరావృతమవుతాయి. GR Radio కోసం నోటిఫికేషన్లను ఆన్‌లో ఉంచండి.

# wakeRepeatLabel
source: Repeat
ar: التكرار
hi: दोहराव
kn: ಪುನರಾವೃತ್ತಿ
ta: மீண்டும்
te: పునరావృతం

# wakeRepeatOnce
source: Once
ar: مرة واحدة
hi: एक बार
kn: ಒಂದು ಬಾರಿ
ta: ஒருமுறை
te: ఒక్కసారి

# wakeRepeatDaily
source: Daily
ar: يومياً
hi: हर दिन
kn: ಪ್ರತಿದಿನ
ta: தினமும்
te: ప్రతిరోజు

# wakeRepeatWeekly
source: Weekly
ar: أسبوعياً
hi: साप्ताहिक
kn: ವಾರದ
ta: வாராந்திரம்
te: వారంవారం

# wakeWeekdaysLabel
source: Days
ar: الأيام
hi: दिन
kn: ದಿನಗಳು
ta: நாட்கள்
te: రోజులు

# wakeAlarmDate
source: Date
ar: التاريخ
hi: तारीख
kn: ದಿನಾಂಕ
ta: தேதி
te: తేదీ

# wakeAlarmTime
source: Time
ar: الوقت
hi: समय
kn: ಸಮಯ
ta: நேரம்
te: సమయం

# wakeAlarmTimeRepeat
source: Time of day
ar: وقت اليوم
hi: दिन में समय
kn: ದಿನದ ಸಮಯ
ta: நாளின் நேரம்
te: రోజులో సమయం

# wakeAlarmStation
source: Station
ar: المحطة
hi: स्टेशन
kn: ಸ್ಟೇಷನ್
ta: நிலையம்
te: స్టేషన్

# wakeAlarmSelectStation
source: Choose a station
ar: اختر محطة
hi: स्टेशन चुनें
kn: ಸ್ಟೇಷನ್ ಆರಿಸಿ
ta: நிலையத்தைத் தேர்ந்தெடுக்கவும்
te: స్టేషన్ ఎంచుకోండి
